WpfApp4/AddStudent .xaml

<Window x:Class="WpfApp4.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Форма добавления студента в группу" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="225,67,244,264" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.774"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.486"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="Students">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SurName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding SecondName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Group">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding SubGroup}"/>
                            <TextBlock Text="{Binding Litire}"/>
                            <TextBlock Text="{Binding CountClass}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Role">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="410,139,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="Button_Click_1"/>
        <Label Content="Студент" HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.492,0.047" Width="63"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="162,89,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.492,0.047" Width="63"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="162,112,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.492,0.047" Width="63"/>
    </Grid>
</Window>
