WpfApp4/DobavStudent.xaml

<Window x:Class="WpfApp4.DobavStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Добавления студента в группу" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Label Content="Пользователи"/>
            <DataGrid Height="300">

            </DataGrid>
            <DockPanel >
                <Label Content="Группа"/>
                <ComboBox x:Name="group">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Year}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding SubGroup}"/>
                                <TextBlock Text="{Binding Litire}"/>
                                <TextBlock Text="{Binding CountClass}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Отменить" Click="Otmen_Click"/>
                <Button Content="Сохранить" Click="Save_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
