WpfApp4/Registration.xaml

<Window x:Class="WpfApp4.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Регестрация полльзователя" Height="250" Width="305">
    <Grid>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Логин" HorizontalAlignment="Right"/>
                <Label Content="Пароль" HorizontalAlignment="Right"/>
                <Label Content="Подтверждение пароля" HorizontalAlignment="Right"/>
                <Label Content="Фамилия" HorizontalAlignment="Right"/>
                <Label Content="Имя" HorizontalAlignment="Right"/>
                <Label Content="Отчество" HorizontalAlignment="Right"/>
                <Button Content="Регистрация" Width="150" Height="50" Click="Button_Click_Reg"/>
            </StackPanel>
            <StackPanel Width="150">
                <TextBox Width="150" Height="27" x:Name="Login"/>
                <PasswordBox Width="150" Height="27" x:Name="Password"/>
                <PasswordBox Width="150" Height="27" x:Name="DopPassword"/>
                <TextBox Width="150" Height="25" x:Name="LastName"/>
                <TextBox Width="150" Height="25" x:Name="FirstName"/>
                <TextBox Width="150" Height="25" x:Name="MidleName"/>

                <Button Content="Отменить" Width="150" Height="50" HorizontalAlignment="Left" Click="Button_Click_Canc"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
