WpfApp4/Window2.xaml

<Window x:Class="WpfApp4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Установить роль пользователя" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="225,67,244,264" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.774"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.486"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ComboBox x:Name="user" SelectionChanged="User_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Login}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <ComboBox x:Name="role"  Width="305" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="C" Click ="Button_Click_2" Width="20" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="410,139,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="Button_Click_1"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="131,60,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.492,0.047" Width="94"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="162,88,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.492,0.047" Width="63"/>
    </Grid>
</Window>
