WpfApp4/Window3.xaml

<Window x:Class="WpfApp4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Установить роль пользователя" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Пользователь" />
                <ComboBox x:Name = "user" Width="499" SelectionChanged="user_SelectionChanged" DisplayMemberPath="Login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Не назначенные роли"/>
                    <ListBox x:Name="NeRole" DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel>
                    <Button Content="&gt;" Click="Plus1"/>
                    <Button Content="&gt;&gt;" Click="PlusAll"/>
                    <Button Content="&lt;" Click="Minus1"/>
                    <Button Content="&lt;&lt;" Click="MinusAll"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Назначенные роли"/>
                    <ListBox x:Name="DaRole" DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Отменить" Click="Otmena"/>
                <Button Content="Сохранить" Click="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
